Login_frm = 0, 0, 0, 0, C, 26, 26, 897, 452, C
Main_frm = 52, 52, 933, 494, C, 78, 78, 949, 504, C
Guru_frm = 0, 0, 0, 0, C, 104, 104, 975, 530, C
kategori_frm = 130, 130, 1011, 572, C, 130, 130, 1001, 556, C
Periode_frm = 156, 156, 1037, 598, C, 156, 156, 1027, 582, C
TabelNilai_frm = 104, 104, 985, 546, C, 182, 182, 1053, 608, C
Penilaian_frm = 156, 156, 1037, 598, C, 208, 208, 1079, 634, C
trNilai_frm = 104, 104, 985, 546, C, 0, 0, 871, 426, C
lap_frm = 130, 130, 1011, 572, Z, 26, 26, 897, 452, C
User_frm = 0, 0, 0, 0, C, 52, 52, 923, 478, C
result_frm = 104, 104, 985, 546, , 78, 78, 959, 520, C
